5:763  1:419  Found UEFI Acpi 2.0 RSDP at 83ffe014
5:763  0:000  Saving ACPI tables from RSDP 83ffe014 to ACPI\origin ...
5:763  0:000   83ffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:552  0:788    (Xsdt: 83fb0188, Rsdt: 83fb00c4)
6:552  0:000    83fb0188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 284 -> XSDT.aml
6:631  0:079    83fb00c4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 160 -> RSDT.aml
6:711  0:079    Tables in Xsdt: 31
6:711  0:000    0. 83fe5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 268 -> FACP.aml
6:791  0:079        (Dsdt: 83FC1000, Facs: 83F68000, XDsdt: 83fc1000, XFacs: 0)
6:791  0:000        83fc1000: 'DSDT', '8377', Rev: 2, Len: 132342 -> DSDT.aml
6:917  0:126        83f68000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:990  0:072    1. 83ffc000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
7:063  0:072    2. 83ffa000: 'RTMA', '_HBMART_', Rev: 1, Len: 158 -> RTMA.aml
7:136  0:073    3. 83fec000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 53932 -> SSDT-1-PLT_RTD3.aml
7:227  0:090    4. 83f76000: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
7:300  0:072    5. 83feb000: 'OEML', 'EDK2', Rev: 3, Len: 40 -> OEML.aml
7:419  0:119    6. 83fe7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12384 -> SSDT-2-SaSsdt.aml
7:498  0:078    7. 83fe6000: 'WSMT', '8377', Rev: 1, Len: 40 -> WSMT.aml
7:597  0:098    8. 83fe4000: 'HPET', '8377', Rev: 1, Len: 56 -> HPET.aml
7:679  0:082    9. 83fe3000: 'APIC', '8377', Rev: 3, Len: 300 -> APIC.aml
7:771  0:091    10. 83fe2000: 'MCFG', '8377', Rev: 1, Len: 60 -> MCFG.aml
7:857  0:085    11. 83fc0000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-3-Sata0Ide.aml
7:949  0:092    12. 83fbf000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844 -> SSDT-4-PtidDevc.aml
8:034  0:085    13. 83fba000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16774 -> SSDT-5-DptfTabl.aml
8:164  0:129    14. 83fb7000: 'SSDT', 'GddvDumm', Rev: 2, Len: 10940 -> SSDT-6-GddvDumm.aml
8:257  0:093    15. 83fb5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-7-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:352  0:095        * 2211963288: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x7_0-Cpu0Ist.aml
8:438  0:085        * 2210693144: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x7_1-ApIst.aml
8:524  0:086        * 2210698904: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x7_2-Cpu0Cst.aml
8:619  0:094        * 2211964952: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x7_3-ApCst.aml
8:735  0:116        * 2211966744: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x7_4-Cpu0Hwp.aml
8:821  0:086        * 2210689048: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x7_5-ApHwp.aml
8:900  0:078        * 2210697240: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x7_6-HwpLvt.aml
8:978  0:078  
8:978  0:000    16. 83fb4000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511 -> SSDT-8-CtdpB.aml
9:070  0:091    17. 83fb3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-9-HdaDsp.aml
9:189  0:119    18. 83fb2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-10-sensrhub.aml
9:274  0:084    19. 83fb1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-11-EInkApp.aml
9:367  0:093    20. 83ffd000: 'SSDT', 'Wwan', Rev: 2, Len: 758 -> SSDT-12-Wwan.aml
9:452  0:084    21. 83faf000: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:537  0:085    22. 83fae000: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:622  0:084    23. 83fad000: 'DMAR', 'KBL', Rev: 1, Len: 168 -> DMAR.aml
9:707  0:085    24. 83fac000: 'NHLT', 'KBL', Rev: 0, Len: 45 -> NHLT.aml
9:802  0:094    25. 83fab000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 3691 -> SSDT-13-HPINNBWL.aml
9:917  0:114    26. 83faa000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50 -> SSDT-14-HPCONDEV.aml
9:996  0:078    27. 83fa9000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 105 -> SSDT-15-HPCAHWID.aml
10:083  0:086    28. 83fa8000: 'FPDT', 'EDK2', Rev: 1, Len: 68 -> FPDT.aml
10:161  0:078    29. 83fa7000: 'BGRT', 'EDK2', Rev: 1, Len: 56 -> BGRT.aml
10:240  0:078    30. 83ffb000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-16-PwrCtlEv.aml
10:319  0:079    Tables in Rsdt: 31
10:319  0:000    0. 83fe5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 268
10:319  0:000        (Dsdt: 83FC1000, Facs: 83F68000, XDsdt: 83fc1000, XFacs: 0)
10:319  0:000        83fc1000: 'DSDT', '8377', Rev: 2, Len: 132342
10:322  0:003        83f68000: 'FACS', Ver: 2, Len: 64
10:322  0:000    1. 83ffc000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
10:322  0:000    2. 83ffa000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
10:322  0:000    3. 83fec000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 53932
10:322  0:000    4. 83f76000: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:322  0:000    5. 83feb000: 'OEML', 'EDK2', Rev: 3, Len: 40
10:322  0:000    6. 83fe7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12384
10:322  0:000    7. 83fe6000: 'WSMT', '8377', Rev: 1, Len: 40
10:322  0:000    8. 83fe4000: 'HPET', '8377', Rev: 1, Len: 56
10:322  0:000    9. 83fe3000: 'APIC', '8377', Rev: 3, Len: 300
10:322  0:000    10. 83fe2000: 'MCFG', '8377', Rev: 1, Len: 60
10:322  0:000    11. 83fc0000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
10:322  0:000    12. 83fbf000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
10:322  0:000    13. 83fba000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16774
10:322  0:000    14. 83fb7000: 'SSDT', 'GddvDumm', Rev: 2, Len: 10940
10:322  0:000    15. 83fb5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:322  0:000    16. 83fb4000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
10:322  0:000    17. 83fb3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:322  0:000    18. 83fb2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:322  0:000    19. 83fb1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
10:322  0:000    20. 83ffd000: 'SSDT', 'Wwan', Rev: 2, Len: 758
10:322  0:000    21. 83faf000: 'DBGP', '', Rev: 1, Len: 52
10:322  0:000    22. 83fae000: 'DBG2', '', Rev: 0, Len: 84
10:322  0:000    23. 83fad000: 'DMAR', 'KBL', Rev: 1, Len: 168
10:322  0:000    24. 83fac000: 'NHLT', 'KBL', Rev: 0, Len: 45
10:322  0:000    25. 83fab000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 3691
10:322  0:000    26. 83faa000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
10:322  0:000    27. 83fa9000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 105
10:322  0:000    28. 83fa8000: 'FPDT', 'EDK2', Rev: 1, Len: 68
10:322  0:000    29. 83fa7000: 'BGRT', 'EDK2', Rev: 1, Len: 56
10:322  0:000    30. 83ffb000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
10:322  0:000  Found UEFI Acpi 1.0 RSDP at 83ffe000
10:322  0:000  Printing ACPI tables from RSDP 83ffe000 ...
10:322  0:000   83ffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:322  0:000    (Rsdt: 83fb0000)
10:322  0:000    83fb0000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 160
10:322  0:000    Tables in Rsdt: 31
10:322  0:000    0. 83fe5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 268
10:322  0:000        (Dsdt: 83FC1000, Facs: 83F68000, XDsdt: 83fc1000, XFacs: 0)
10:322  0:000        83fc1000: 'DSDT', '8377', Rev: 2, Len: 132342
10:326  0:003        83f68000: 'FACS', Ver: 2, Len: 64
10:326  0:000    1. 83ffc000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
10:326  0:000    2. 83ffa000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
10:326  0:000    3. 83fec000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 53932
10:326  0:000    4. 83f76000: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:326  0:000    5. 83feb000: 'OEML', 'EDK2', Rev: 3, Len: 40
10:326  0:000    6. 83fe7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12384
10:326  0:000    7. 83fe6000: 'WSMT', '8377', Rev: 1, Len: 40
10:326  0:000    8. 83fe4000: 'HPET', '8377', Rev: 1, Len: 56
10:326  0:000    9. 83fe3000: 'APIC', '8377', Rev: 3, Len: 300
10:326  0:000    10. 83fe2000: 'MCFG', '8377', Rev: 1, Len: 60
10:326  0:000    11. 83fc0000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
10:326  0:000    12. 83fbf000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
10:326  0:000    13. 83fba000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16774
10:326  0:000    14. 83fb7000: 'SSDT', 'GddvDumm', Rev: 2, Len: 10940
10:326  0:000    15. 83fb5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:326  0:000    16. 83fb4000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
10:326  0:000    17. 83fb3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:326  0:000    18. 83fb2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:326  0:000    19. 83fb1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
10:326  0:000    20. 83ffd000: 'SSDT', 'Wwan', Rev: 2, Len: 758
10:326  0:000    21. 83faf000: 'DBGP', '', Rev: 1, Len: 52
10:326  0:000    22. 83fae000: 'DBG2', '', Rev: 0, Len: 84
10:326  0:000    23. 83fad000: 'DMAR', 'KBL', Rev: 1, Len: 168
10:326  0:000    24. 83fac000: 'NHLT', 'KBL', Rev: 0, Len: 45
10:326  0:000    25. 83fab000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 3691
10:326  0:000    26. 83faa000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
10:326  0:000    27. 83fa9000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 105
10:326  0:000    28. 83fa8000: 'FPDT', 'EDK2', Rev: 1, Len: 68
10:326  0:000    29. 83fa7000: 'BGRT', 'EDK2', Rev: 1, Len: 56
10:326  0:000    30. 83ffb000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
